<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9lp-BB-XRG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tt0-ZF-SPi">
            <objects>
                <viewController id="9lp-BB-XRG" customClass="startViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w6J-xF-if7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconSplash" translatesAutoresizingMaskIntoConstraints="NO" id="ij5-mc-AS0">
                                <rect key="frame" x="0.0" y="158" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKn-Fl-vxj">
                                <rect key="frame" x="143" y="754" width="128" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Iniciar"/>
                                <connections>
                                    <segue destination="Kqw-cD-Rhi" kind="presentation" modalPresentationStyle="fullScreen" id="4dW-Aq-V2d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Track-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-OF-c9D">
                                <rect key="frame" x="120.5" y="544" width="173" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rJZ-df-2bE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNB-ar-ghg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215.94202898550725" y="47.544642857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1QG-Wj-3cV">
            <objects>
                <viewController id="Kqw-cD-Rhi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtS-2A-ix9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Overview-1" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-Ox-FxZ">
                                <rect key="frame" x="-15" y="-34" width="443" height="964"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-IM-P0x">
                                <rect key="frame" x="83" y="794" width="246" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yjs-oF-I1i" kind="presentation" modalPresentationStyle="fullScreen" id="ei7-jZ-I9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQE-aY-fmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwv-F1-yu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="42.857142857142854"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="aXr-X1-Nkf">
            <objects>
                <viewController id="Lw6-qs-IGD" customClass="NewsViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IPu-SZ-OGU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-mK-DjQ" userLabel="MainContainer">
                                <rect key="frame" x="20" y="54" width="374" height="749"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1u-LG-9Fb">
                                        <rect key="frame" x="120" y="10" width="134" height="34"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-cd-t2E" userLabel="NewsContainer">
                                        <rect key="frame" x="2" y="54" width="370" height="350"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ultimas noticias acerca del COVID-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRR-O0-Jqz">
                                                <rect key="frame" x="2" y="5" width="285" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="W0t-wn-Mqj">
                                                <rect key="frame" x="2" y="73" width="368" height="269"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="368" id="LYK-zq-Egf"/>
                                                    <constraint firstAttribute="height" constant="269" id="zN7-rG-HJS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aKR-bj-q2A">
                                                    <size key="itemSize" width="262" height="279"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewsCollectionViewCell" id="4by-UD-n9q" customClass="NewsCollectionViewCell" customModule="HealthApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-5" width="262" height="279"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Wmt-N5-E9z">
                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="279"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqM-bn-SVg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="279"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grafica" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-e2-ssr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="262" height="128"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="128" id="Ag2-QT-zTK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fuente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-eu-cZW">
                                                                            <rect key="frame" x="3" y="133" width="251" height="21"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="235" id="2zq-iH-nES"/>
                                                                                <constraint firstAttribute="height" constant="21" id="GMu-42-e8U"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="titulo de la nota" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzN-Zm-HVO">
                                                                            <rect key="frame" x="2" y="156" width="258" height="55"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="55" id="c1k-8V-S4G"/>
                                                                            </constraints>
                                                                            <color key="textColor" systemColor="labelColor"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                        </textView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eNv-jW-bcJ">
                                                                            <rect key="frame" x="103" y="241" width="56" height="30"/>
                                                                            <state key="normal" title="Ver mas"/>
                                                                            <connections>
                                                                                <action selector="redirectURL:" destination="4by-UD-n9q" eventType="touchUpInside" id="SCZ-8a-dsX"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="gh3-e2-ssr" firstAttribute="top" secondItem="gqM-bn-SVg" secondAttribute="top" id="F5A-bU-ntD"/>
                                                                        <constraint firstItem="eNv-jW-bcJ" firstAttribute="centerX" secondItem="vzN-Zm-HVO" secondAttribute="centerX" id="G1u-JG-SfX"/>
                                                                        <constraint firstItem="gh3-e2-ssr" firstAttribute="leading" secondItem="gqM-bn-SVg" secondAttribute="leading" id="Gma-Il-sHc"/>
                                                                        <constraint firstAttribute="height" constant="263" id="VKx-V3-1fO"/>
                                                                        <constraint firstItem="vzN-Zm-HVO" firstAttribute="top" secondItem="mF8-eu-cZW" secondAttribute="bottom" constant="2" id="Z4L-TN-Rt5"/>
                                                                        <constraint firstItem="mF8-eu-cZW" firstAttribute="leading" secondItem="gqM-bn-SVg" secondAttribute="leading" constant="3" id="ep0-g5-W4R"/>
                                                                        <constraint firstAttribute="trailing" secondItem="gh3-e2-ssr" secondAttribute="trailing" id="nA0-hL-cxi"/>
                                                                        <constraint firstItem="vzN-Zm-HVO" firstAttribute="leading" secondItem="gqM-bn-SVg" secondAttribute="leading" constant="2" id="nP7-lg-B0d"/>
                                                                        <constraint firstAttribute="width" constant="246" id="rIT-8h-jEJ"/>
                                                                        <constraint firstItem="mF8-eu-cZW" firstAttribute="top" secondItem="gh3-e2-ssr" secondAttribute="bottom" constant="5" id="rZu-04-lBx"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vzN-Zm-HVO" secondAttribute="trailing" constant="2" id="uhy-jF-ZzW"/>
                                                                        <constraint firstItem="eNv-jW-bcJ" firstAttribute="bottom" secondItem="gqM-bn-SVg" secondAttribute="bottomMargin" id="yiQ-3Z-tUZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mF8-eu-cZW" secondAttribute="trailing" constant="8" id="z4w-lM-8Iu"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="gqM-bn-SVg" firstAttribute="leading" secondItem="Wmt-N5-E9z" secondAttribute="leading" id="S3j-sI-pnB"/>
                                                                <constraint firstItem="gqM-bn-SVg" firstAttribute="top" secondItem="Wmt-N5-E9z" secondAttribute="top" id="Syw-dP-yl0"/>
                                                                <constraint firstAttribute="trailing" secondItem="gqM-bn-SVg" secondAttribute="trailing" id="V64-aR-IXr"/>
                                                                <constraint firstAttribute="bottom" secondItem="gqM-bn-SVg" secondAttribute="bottom" id="ahb-0j-OaY"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <size key="customSize" width="262" height="279"/>
                                                        <connections>
                                                            <outlet property="fuente" destination="mF8-eu-cZW" id="bJy-x9-o4C"/>
                                                            <outlet property="imagen" destination="gh3-e2-ssr" id="6hF-c5-O3E"/>
                                                            <outlet property="titulo" destination="vzN-Zm-HVO" id="teM-h8-qth"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Lw6-qs-IGD" id="CQC-SD-9kr"/>
                                                    <outlet property="delegate" destination="Lw6-qs-IGD" id="eGp-os-hrh"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="W0t-wn-Mqj" firstAttribute="top" secondItem="wRR-O0-Jqz" secondAttribute="bottom" constant="47" id="2P3-WR-TIn"/>
                                            <constraint firstItem="wRR-O0-Jqz" firstAttribute="top" secondItem="ZWJ-cd-t2E" secondAttribute="top" constant="5" id="H23-6H-1Ev"/>
                                            <constraint firstItem="wRR-O0-Jqz" firstAttribute="leading" secondItem="ZWJ-cd-t2E" secondAttribute="leading" constant="2" id="HHi-Sd-72B"/>
                                            <constraint firstItem="W0t-wn-Mqj" firstAttribute="leading" secondItem="ZWJ-cd-t2E" secondAttribute="leading" constant="2" id="PDf-Or-K0c"/>
                                            <constraint firstAttribute="trailing" secondItem="W0t-wn-Mqj" secondAttribute="trailing" id="kuo-t6-ay4"/>
                                            <constraint firstAttribute="bottom" secondItem="W0t-wn-Mqj" secondAttribute="bottom" constant="8" id="oGK-mu-Oce"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-9v-qFl" userLabel="StatsContainer">
                                        <rect key="frame" x="2" y="404" width="370" height="345"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reporte de efectos adversos por vacuna." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-c5-l5O">
                                                <rect key="frame" x="2" y="5" width="329.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Grafica" translatesAutoresizingMaskIntoConstraints="NO" id="Of2-ra-Q7c">
                                                <rect key="frame" x="0.0" y="41.5" width="370" height="293.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="293.5" id="143-o7-G9l"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="s6e-c5-l5O" firstAttribute="top" secondItem="XAg-9v-qFl" secondAttribute="top" constant="5" id="B7I-S1-AsW"/>
                                            <constraint firstAttribute="trailing" secondItem="Of2-ra-Q7c" secondAttribute="trailing" id="Bxm-4f-idH"/>
                                            <constraint firstItem="Of2-ra-Q7c" firstAttribute="leading" secondItem="XAg-9v-qFl" secondAttribute="leading" id="Q4r-yx-XtC"/>
                                            <constraint firstItem="s6e-c5-l5O" firstAttribute="leading" secondItem="XAg-9v-qFl" secondAttribute="leading" constant="2" id="ncO-Fb-775"/>
                                            <constraint firstAttribute="bottom" secondItem="Of2-ra-Q7c" secondAttribute="bottom" constant="10" id="wDc-NL-vVc"/>
                                            <constraint firstItem="Of2-ra-Q7c" firstAttribute="top" secondItem="s6e-c5-l5O" secondAttribute="bottom" constant="15" id="zfm-aI-KXl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ZWJ-cd-t2E" firstAttribute="leading" secondItem="XAg-9v-qFl" secondAttribute="leading" id="5aA-t2-8m5"/>
                                    <constraint firstItem="r1u-LG-9Fb" firstAttribute="centerX" secondItem="ZWJ-cd-t2E" secondAttribute="centerX" id="88Y-Lj-pA7"/>
                                    <constraint firstItem="XAg-9v-qFl" firstAttribute="top" secondItem="ZWJ-cd-t2E" secondAttribute="bottom" id="Lgh-jC-ELA"/>
                                    <constraint firstItem="ZWJ-cd-t2E" firstAttribute="leading" secondItem="wSm-mK-DjQ" secondAttribute="leading" constant="2" id="QGX-cz-fS4"/>
                                    <constraint firstItem="ZWJ-cd-t2E" firstAttribute="top" secondItem="r1u-LG-9Fb" secondAttribute="bottom" constant="10" id="Qi2-qV-IBZ"/>
                                    <constraint firstAttribute="bottom" secondItem="XAg-9v-qFl" secondAttribute="bottom" id="Ulg-Qt-EAl"/>
                                    <constraint firstItem="ZWJ-cd-t2E" firstAttribute="trailing" secondItem="XAg-9v-qFl" secondAttribute="trailing" id="VWN-4O-gVn"/>
                                    <constraint firstItem="r1u-LG-9Fb" firstAttribute="top" secondItem="wSm-mK-DjQ" secondAttribute="top" constant="10" id="f2n-9g-IgK"/>
                                    <constraint firstItem="XAg-9v-qFl" firstAttribute="top" secondItem="wSm-mK-DjQ" secondAttribute="top" constant="404" id="rby-wJ-97z"/>
                                    <constraint firstItem="r1u-LG-9Fb" firstAttribute="centerX" secondItem="wSm-mK-DjQ" secondAttribute="centerX" id="sdF-mx-8Sh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="chz-Q0-dO3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSm-mK-DjQ" firstAttribute="top" secondItem="chz-Q0-dO3" secondAttribute="top" constant="10" id="EiJ-sD-QVE"/>
                            <constraint firstItem="chz-Q0-dO3" firstAttribute="bottom" secondItem="wSm-mK-DjQ" secondAttribute="bottom" constant="10" id="J9r-IG-V0q"/>
                            <constraint firstItem="wSm-mK-DjQ" firstAttribute="leading" secondItem="IPu-SZ-OGU" secondAttribute="leadingMargin" id="lkQ-d6-QdN"/>
                            <constraint firstItem="wSm-mK-DjQ" firstAttribute="trailing" secondItem="IPu-SZ-OGU" secondAttribute="trailingMargin" id="pHl-5e-c9o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="newspaper" catalog="system" id="i9C-S4-NLC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlo-Kf-ddK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653.6231884057972" y="792.85714285714278"/>
        </scene>
        <!--Detalle de reporte-->
        <scene sceneID="HzC-JX-ZUL">
            <objects>
                <viewController title="Detalle de reporte" id="bey-uk-NJx" customClass="ViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nkg-ab-nRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="newReport" translatesAutoresizingMaskIntoConstraints="NO" id="6pq-Xs-9j9">
                                <rect key="frame" x="0.0" y="31" width="414" height="865"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocv-BT-CSW">
                                <rect key="frame" x="313" y="44" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Emergencia">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="oaG-Xk-eHN" kind="presentation" modalPresentationStyle="fullScreen" id="LC7-u6-fVp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYu-Gl-xw2">
                                <rect key="frame" x="20" y="44" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Regresar"/>
                                <connections>
                                    <segue destination="YOF-nn-AeU" kind="presentation" modalPresentationStyle="fullScreen" id="iJb-sG-22a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="etp-Nj-jNw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Neq-pz-BDo">
                        <barButtonItem key="rightBarButtonItem" title="Hospital" image="cross.case" catalog="system" style="plain" id="kX4-bF-sh0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="LMS-Il-5jh">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hospital"/>
                                <connections>
                                    <segue destination="oaG-Xk-eHN" kind="presentation" id="oua-1r-dVp"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq6-di-wE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524.6376811594205" y="1397.5446428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vtc-K8-idF">
            <objects>
                <viewController id="oaG-Xk-eHN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ve-Fn-S9g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XWV-za-R7e">
                                <rect key="frame" x="20" y="60" width="374" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBf-M0-2pq">
                                <rect key="frame" x="159" y="418" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Abrir en Waze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-4o-b2g">
                                <rect key="frame" x="177" y="456" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" red="0.62888546779999999" green="0.67307366120000001" blue="0.68134715030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bey-uk-NJx" kind="presentation" modalPresentationStyle="fullScreen" id="IwZ-FA-4l1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txt-8C-D2B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyo-s5-gzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4668" y="1398"/>
        </scene>
        <!--Mis Reportes-->
        <scene sceneID="DDu-Rb-aMW">
            <objects>
                <tableViewController id="URr-zb-Aam" customClass="ReportsTableViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KUX-Ub-47s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="zelda" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zelda" id="mvl-Y2-nEL">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="reportCell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mvl-Y2-nEL" id="w5l-Bl-9ag">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Qtd-J6-jgg" kind="show" identifier="reportDetails" id="ro8-Yn-C4r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="URr-zb-Aam" id="CIF-Su-ihL"/>
                            <outlet property="delegate" destination="URr-zb-Aam" id="cU9-nk-zjc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mis Reportes" id="Pts-sl-NN1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1qd-mk-4AK">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="y39-Iy-8NO">
                                <rect key="frame" x="291" y="7" width="103" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Nuevo Reporte"/>
                                <connections>
                                    <segue destination="bey-uk-NJx" kind="presentation" identifier="newReport" modalPresentationStyle="fullScreen" id="rRC-bS-772"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHp-iz-Jbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="2245"/>
        </scene>
        <!--Detalle Reportes-->
        <scene sceneID="RSu-it-Iza">
            <objects>
                <viewController title="Detalle Reportes" id="Qtd-J6-jgg" customClass="DetalleReporteViewController" customModule="HealthApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wtt-gM-6o9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de la vacuna:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lv0-Om-OX2">
                                <rect key="frame" x="20" y="154" width="172" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pfizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yk3-ei-EhD">
                                <rect key="frame" x="20" y="195" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de la ultima dosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXR-X4-mEQ">
                                <rect key="frame" x="20" y="241" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01 enero del 1999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zve-xj-2nw">
                                <rect key="frame" x="20" y="282" width="136.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. dosis:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWL-W1-uRx">
                                <rect key="frame" x="255" y="241" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ym6-hs-W7M">
                                <rect key="frame" x="258" y="282" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Efectos presentados por el paciente." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wY-GE-eoQ">
                                <rect key="frame" x="20" y="328" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolor de cabeza:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5p-9t-xz5">
                                <rect key="frame" x="20" y="379" width="133.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiebre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu5-ks-QBD">
                                <rect key="frame" x="20" y="430" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuerpo cortado:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPN-c7-lch">
                                <rect key="frame" x="20" y="481" width="130.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congestion nasal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wET-gu-vv8">
                                <rect key="frame" x="20" y="532" width="142.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="Dolor de cabeza" translatesAutoresizingMaskIntoConstraints="NO" id="pUv-Yk-OCM">
                                <rect key="frame" x="320" y="374" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-Px-SXg">
                                <rect key="frame" x="320" y="425" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-lZ-mUR">
                                <rect key="frame" x="320" y="476" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y0A-nM-9QX">
                                <rect key="frame" x="320" y="527" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Otros síntomas descritos." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-WG-25f">
                                <rect key="frame" x="20" y="583" width="204.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Este es un espacio para que el usuario decriba otros sintomas que pueda haber presentado" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-ef-gS9">
                                <rect key="frame" x="20" y="624" width="374" height="169"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-WH-fH9">
                                <rect key="frame" x="189.5" y="108" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BDk-iS-5Gs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wET-gu-vv8" firstAttribute="top" secondItem="xPN-c7-lch" secondAttribute="bottom" constant="30" id="07e-lp-Zwz"/>
                            <constraint firstItem="xPN-c7-lch" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="3ZJ-Rq-hSb"/>
                            <constraint firstItem="m5p-9t-xz5" firstAttribute="top" secondItem="3wY-GE-eoQ" secondAttribute="bottom" constant="30" id="3eM-oy-0Z6"/>
                            <constraint firstItem="y0A-nM-9QX" firstAttribute="top" secondItem="9CO-lZ-mUR" secondAttribute="bottom" constant="20" id="8nG-3h-NMy"/>
                            <constraint firstItem="SsZ-WG-25f" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="DvS-SC-NBI"/>
                            <constraint firstItem="tIM-WH-fH9" firstAttribute="centerX" secondItem="wtt-gM-6o9" secondAttribute="centerX" id="FxV-ae-Czm"/>
                            <constraint firstItem="tXR-X4-mEQ" firstAttribute="top" secondItem="yk3-ei-EhD" secondAttribute="bottom" constant="25" id="GdZ-S2-HA5"/>
                            <constraint firstItem="tXR-X4-mEQ" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="HkG-3i-ZdT"/>
                            <constraint firstItem="pu5-ks-QBD" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="HzA-KL-t7I"/>
                            <constraint firstItem="wET-gu-vv8" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="I72-d5-8mr"/>
                            <constraint firstItem="pu5-ks-QBD" firstAttribute="top" secondItem="m5p-9t-xz5" secondAttribute="bottom" constant="30" id="IPh-RZ-b5K"/>
                            <constraint firstItem="yk3-ei-EhD" firstAttribute="top" secondItem="lv0-Om-OX2" secondAttribute="bottom" constant="20" id="KHD-qF-U6b"/>
                            <constraint firstItem="ym6-hs-W7M" firstAttribute="leading" secondItem="zve-xj-2nw" secondAttribute="trailing" constant="101.5" id="KX1-TE-uia"/>
                            <constraint firstItem="yk3-ei-EhD" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="MQB-cv-L12"/>
                            <constraint firstItem="tIM-WH-fH9" firstAttribute="top" secondItem="BDk-iS-5Gs" secondAttribute="top" constant="20" id="MkV-Wa-m26"/>
                            <constraint firstItem="BDk-iS-5Gs" firstAttribute="trailing" secondItem="pUv-Yk-OCM" secondAttribute="trailing" constant="45" id="PPC-TD-YWQ"/>
                            <constraint firstItem="zve-xj-2nw" firstAttribute="top" secondItem="tXR-X4-mEQ" secondAttribute="bottom" constant="20" id="PwA-6M-lY5"/>
                            <constraint firstItem="ym6-hs-W7M" firstAttribute="top" secondItem="IWL-W1-uRx" secondAttribute="bottom" constant="20" id="Vjt-CE-smh"/>
                            <constraint firstItem="BDk-iS-5Gs" firstAttribute="trailing" secondItem="9CO-lZ-mUR" secondAttribute="trailing" constant="45" id="WMb-J9-DKy"/>
                            <constraint firstItem="BDk-iS-5Gs" firstAttribute="trailing" secondItem="sLn-ef-gS9" secondAttribute="trailing" constant="20" id="ZQg-mV-gPR"/>
                            <constraint firstItem="fT1-Px-SXg" firstAttribute="top" secondItem="pUv-Yk-OCM" secondAttribute="bottom" constant="20" id="aiJ-ar-eSC"/>
                            <constraint firstItem="zve-xj-2nw" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="br7-Hy-09k"/>
                            <constraint firstItem="BDk-iS-5Gs" firstAttribute="bottom" secondItem="sLn-ef-gS9" secondAttribute="bottom" constant="20" id="fB4-Kq-9ab"/>
                            <constraint firstItem="sLn-ef-gS9" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="gij-8F-1mO"/>
                            <constraint firstItem="SsZ-WG-25f" firstAttribute="top" secondItem="wET-gu-vv8" secondAttribute="bottom" constant="30" id="i1c-Ir-4BF"/>
                            <constraint firstItem="3wY-GE-eoQ" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="jcJ-Do-CHo"/>
                            <constraint firstItem="BDk-iS-5Gs" firstAttribute="trailing" secondItem="IWL-W1-uRx" secondAttribute="trailing" constant="80" id="kca-N7-tlL"/>
                            <constraint firstItem="sLn-ef-gS9" firstAttribute="top" secondItem="SsZ-WG-25f" secondAttribute="bottom" constant="20" id="kuq-tJ-aAg"/>
                            <constraint firstItem="9CO-lZ-mUR" firstAttribute="top" secondItem="fT1-Px-SXg" secondAttribute="bottom" constant="20" id="l1q-vx-ya0"/>
                            <constraint firstItem="3wY-GE-eoQ" firstAttribute="top" secondItem="zve-xj-2nw" secondAttribute="bottom" constant="25" id="odo-Sj-LG8"/>
                            <constraint firstItem="BDk-iS-5Gs" firstAttribute="trailing" secondItem="y0A-nM-9QX" secondAttribute="trailing" constant="45" id="q8O-Uo-vcf"/>
                            <constraint firstItem="lv0-Om-OX2" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="qCW-ld-BW4"/>
                            <constraint firstItem="IWL-W1-uRx" firstAttribute="top" secondItem="BDk-iS-5Gs" secondAttribute="top" constant="153" id="rCt-wO-ezy"/>
                            <constraint firstItem="pUv-Yk-OCM" firstAttribute="top" secondItem="IWL-W1-uRx" secondAttribute="bottom" constant="112" id="rSR-yX-xPD"/>
                            <constraint firstItem="BDk-iS-5Gs" firstAttribute="trailing" secondItem="fT1-Px-SXg" secondAttribute="trailing" constant="45" id="rkS-HU-rUu"/>
                            <constraint firstItem="xPN-c7-lch" firstAttribute="top" secondItem="pu5-ks-QBD" secondAttribute="bottom" constant="30" id="tNa-mK-52h"/>
                            <constraint firstItem="lv0-Om-OX2" firstAttribute="top" secondItem="BDk-iS-5Gs" secondAttribute="top" constant="66" id="v32-j3-G49"/>
                            <constraint firstItem="m5p-9t-xz5" firstAttribute="leading" secondItem="BDk-iS-5Gs" secondAttribute="leading" constant="20" id="vhU-rp-dlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle reporte único" id="PaR-IM-ehz"/>
                    <connections>
                        <outlet property="bodyAches" destination="9CO-lZ-mUR" id="xt3-AO-KZ8"/>
                        <outlet property="dateLastVac" destination="zve-xj-2nw" id="ipG-gJ-1wq"/>
                        <outlet property="fever" destination="fT1-Px-SXg" id="jyb-7m-oFy"/>
                        <outlet property="headache" destination="pUv-Yk-OCM" id="6s2-tT-gIo"/>
                        <outlet property="nasalCongestion" destination="y0A-nM-9QX" id="hqW-bn-d4r"/>
                        <outlet property="numberDose" destination="ym6-hs-W7M" id="upR-Ek-OGo"/>
                        <outlet property="other" destination="sLn-ef-gS9" id="YHR-aV-GIW"/>
                        <outlet property="titleReport" destination="tIM-WH-fH9" id="uW0-hM-EvF"/>
                        <outlet property="vacName" destination="yk3-ei-EhD" id="8xO-yw-l0n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww1-iU-5eH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2771.0144927536235" y="2256.6964285714284"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="s7h-Sr-00e">
            <objects>
                <viewController id="pWg-ct-daQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bb-sd-GSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mi cuenta-1" translatesAutoresizingMaskIntoConstraints="NO" id="bED-a2-L2y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-VP-xJm">
                                <rect key="frame" x="176" y="666" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="About us"/>
                                <connections>
                                    <segue destination="v6K-SB-C9G" kind="presentation" modalPresentationStyle="fullScreen" id="xlP-sd-ScS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gmg-s9-I71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person" catalog="system" id="Hwy-Ch-FrQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ay-Fr-ITK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="1515"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6x6-Q5-wKk">
            <objects>
                <viewController id="v6K-SB-C9G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2N-Tj-YgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutus-1" translatesAutoresizingMaskIntoConstraints="NO" id="nRc-fZ-iJA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hC-fS-K6h">
                                <rect key="frame" x="87" y="757" width="234" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YOF-nn-AeU" kind="presentation" modalPresentationStyle="fullScreen" id="KB2-6r-lFk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Acb-jX-Qh3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Acb-jX-Qh3" firstAttribute="trailing" secondItem="nRc-fZ-iJA" secondAttribute="trailing" id="2lI-Vn-6UV"/>
                            <constraint firstItem="nRc-fZ-iJA" firstAttribute="leading" secondItem="Acb-jX-Qh3" secondAttribute="leading" id="3Bo-v8-4To"/>
                            <constraint firstItem="nRc-fZ-iJA" firstAttribute="top" secondItem="Acb-jX-Qh3" secondAttribute="top" id="H6j-VQ-oP0"/>
                            <constraint firstItem="Acb-jX-Qh3" firstAttribute="bottom" secondItem="nRc-fZ-iJA" secondAttribute="bottom" id="t1H-8m-csf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k41-DA-87D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2309" y="1535"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHT-QL-BVw">
            <objects>
                <viewController id="yjs-oF-I1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAg-Hn-UNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-bp-dXL">
                                <rect key="frame" x="78" y="741" width="230" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DXs-91-FPV" kind="presentation" modalPresentationStyle="fullScreen" id="j5H-0q-LIQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overvirew-2" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-E3-wHK">
                                <rect key="frame" x="15" y="10" width="384" height="876"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9m-t5-em2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K9m-t5-em2" firstAttribute="trailing" secondItem="c6x-E3-wHK" secondAttribute="trailing" constant="15" id="kug-HA-cfh"/>
                            <constraint firstItem="c6x-E3-wHK" firstAttribute="leading" secondItem="K9m-t5-em2" secondAttribute="leading" constant="15" id="mha-7A-BCo"/>
                            <constraint firstItem="c6x-E3-wHK" firstAttribute="top" secondItem="IAg-Hn-UNN" secondAttribute="top" constant="10" id="r2w-uS-rb8"/>
                            <constraint firstAttribute="bottom" secondItem="c6x-E3-wHK" secondAttribute="bottom" constant="10" id="yfY-mt-ulY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsU-OT-Pqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhM-mx-pBK">
            <objects>
                <viewController id="DXs-91-FPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhX-oM-Oaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Overview-3" translatesAutoresizingMaskIntoConstraints="NO" id="38r-l6-gAJ">
                                <rect key="frame" x="15" y="10" width="384" height="876"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-rc-5kh">
                                <rect key="frame" x="90" y="743" width="235" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8fH-LA-YJR" kind="presentation" modalPresentationStyle="fullScreen" id="IxP-RC-sbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPz-8e-3CT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aPz-8e-3CT" firstAttribute="trailing" secondItem="38r-l6-gAJ" secondAttribute="trailing" constant="15" id="39h-Fg-mAI"/>
                            <constraint firstAttribute="bottom" secondItem="38r-l6-gAJ" secondAttribute="bottom" constant="10" id="4wf-kw-h9V"/>
                            <constraint firstItem="38r-l6-gAJ" firstAttribute="leading" secondItem="aPz-8e-3CT" secondAttribute="leading" constant="15" id="Jza-8I-qow"/>
                            <constraint firstItem="38r-l6-gAJ" firstAttribute="top" secondItem="QhX-oM-Oaf" secondAttribute="top" constant="10" id="T7u-QK-QZH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZt-RL-hch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idL-mL-BLu">
            <objects>
                <viewController id="8fH-LA-YJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzq-dI-4ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="overView4" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-z4-BU0">
                                <rect key="frame" x="-5" y="10" width="422" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agG-0I-rj5">
                                <rect key="frame" x="89" y="759" width="247" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="98r-WZ-p0Z" kind="presentation" modalPresentationStyle="fullScreen" id="Hgw-Hq-Gc9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwh-bJ-uwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9K3-z4-BU0" firstAttribute="top" secondItem="Yzq-dI-4ys" secondAttribute="top" constant="10" id="7ua-T2-zn8"/>
                            <constraint firstItem="kwh-bJ-uwt" firstAttribute="trailing" secondItem="9K3-z4-BU0" secondAttribute="trailing" constant="15" id="PQ1-vU-fj3"/>
                            <constraint firstAttribute="bottom" secondItem="9K3-z4-BU0" secondAttribute="bottom" constant="10" id="RDv-cK-Wgj"/>
                            <constraint firstItem="9K3-z4-BU0" firstAttribute="leading" secondItem="kwh-bJ-uwt" secondAttribute="leading" constant="15" id="tjU-r1-gIf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imY-bG-HvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rg1-JS-nhd">
            <objects>
                <viewController id="98r-WZ-p0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7p-ye-CJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sign_in" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-vc-DCQ">
                                <rect key="frame" x="15" y="10" width="384" height="876"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-ch-VxN">
                                <rect key="frame" x="45" y="701" width="324" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Uft-FB-G1f" kind="presentation" modalPresentationStyle="fullScreen" id="uWt-RN-S2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGy-rx-exZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXe-vc-DCQ" firstAttribute="leading" secondItem="bGy-rx-exZ" secondAttribute="leading" constant="15" id="Ovg-rM-Krk"/>
                            <constraint firstItem="bGy-rx-exZ" firstAttribute="trailing" secondItem="UXe-vc-DCQ" secondAttribute="trailing" constant="15" id="QEO-7I-dvr"/>
                            <constraint firstAttribute="bottom" secondItem="UXe-vc-DCQ" secondAttribute="bottom" constant="10" id="ggR-bj-wS4"/>
                            <constraint firstItem="UXe-vc-DCQ" firstAttribute="top" secondItem="N7p-ye-CJx" secondAttribute="top" constant="10" id="zsT-rA-bIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jVf-bc-mZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-k4-sKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5070" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5I-gS-ug9">
            <objects>
                <viewController storyboardIdentifier="loginView" id="Uft-FB-G1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJG-EV-4R0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login in" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-7t-VCJ">
                                <rect key="frame" x="15" y="10" width="384" height="876"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-Zu-T23">
                                <rect key="frame" x="83" y="644" width="249" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YOF-nn-AeU" kind="presentation" modalPresentationStyle="fullScreen" id="gEr-1g-U8f"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZT-ij-7un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mfd-7t-VCJ" secondAttribute="bottom" constant="10" id="6lu-8G-uBF"/>
                            <constraint firstItem="Mfd-7t-VCJ" firstAttribute="leading" secondItem="lZT-ij-7un" secondAttribute="leading" constant="15" id="IF5-BW-Jd4"/>
                            <constraint firstItem="Mfd-7t-VCJ" firstAttribute="top" secondItem="gJG-EV-4R0" secondAttribute="top" constant="10" id="jRr-2p-5DL"/>
                            <constraint firstItem="lZT-ij-7un" firstAttribute="trailing" secondItem="Mfd-7t-VCJ" secondAttribute="trailing" constant="15" id="upy-0G-iaW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud1-fU-8Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5864" y="43"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TNV-cX-TG2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="YOF-nn-AeU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Za-Sq-fkn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lw6-qs-IGD" kind="relationship" relationship="viewControllers" id="mwm-gY-SkE"/>
                        <segue destination="wnf-XQ-QOz" kind="relationship" relationship="viewControllers" id="1UC-iv-koF"/>
                        <segue destination="pWg-ct-daQ" kind="relationship" relationship="viewControllers" id="00v-OX-oBW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV7-Xk-GCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="801"/>
        </scene>
        <!--Reportes-->
        <scene sceneID="xtz-NO-k4Z">
            <objects>
                <navigationController storyboardIdentifier="Reports" title="Reportes" automaticallyAdjustsScrollViewInsets="NO" id="wnf-XQ-QOz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reportes" image="doc.plaintext.fill" catalog="system" id="C7i-rL-yHe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHf-i9-aCN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URr-zb-Aam" kind="relationship" relationship="rootViewController" id="fKB-cO-hdz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obh-BE-Anx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="1544"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iJb-sG-22a"/>
        <segue reference="LC7-u6-fVp"/>
        <segue reference="rRC-bS-772"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Grafica" width="1126" height="680"/>
        <image name="Login in" width="369" height="721"/>
        <image name="Mi cuenta-1" width="373" height="602"/>
        <image name="Overview-1" width="367" height="742"/>
        <image name="Overview-3" width="367" height="718"/>
        <image name="Overvirew-2" width="366" height="704"/>
        <image name="Sign_in" width="369" height="734"/>
        <image name="aboutus-1" width="258" height="568"/>
        <image name="cross.case" catalog="system" width="128" height="98"/>
        <image name="doc.plaintext.fill" catalog="system" width="115" height="128"/>
        <image name="iconSplash" width="1457" height="1457"/>
        <image name="newReport" width="380" height="725"/>
        <image name="newspaper" catalog="system" width="128" height="108"/>
        <image name="overView4" width="370" height="752"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
