<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqw-cD-Rhi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1QG-Wj-3cV">
            <objects>
                <viewController id="Kqw-cD-Rhi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RtS-2A-ix9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Overview-1" translatesAutoresizingMaskIntoConstraints="NO" id="WAs-Ox-FxZ">
                                <rect key="frame" x="-47" y="0.0" width="493" height="862"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyM-IM-P0x">
                                <rect key="frame" x="83" y="757" width="246" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="yjs-oF-I1i" kind="presentation" modalPresentationStyle="fullScreen" id="ei7-jZ-I9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UQE-aY-fmY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwv-F1-yu4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.4927536231885" y="42.857142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iHT-QL-BVw">
            <objects>
                <viewController id="yjs-oF-I1i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IAg-Hn-UNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5s-bp-dXL">
                                <rect key="frame" x="78" y="741" width="230" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="DXs-91-FPV" kind="presentation" modalPresentationStyle="fullScreen" id="j5H-0q-LIQ"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Overvirew-2" translatesAutoresizingMaskIntoConstraints="NO" id="c6x-E3-wHK">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9m-t5-em2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsU-OT-Pqf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qhM-mx-pBK">
            <objects>
                <viewController id="DXs-91-FPV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhX-oM-Oaf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Overview-3" translatesAutoresizingMaskIntoConstraints="NO" id="38r-l6-gAJ">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxA-rc-5kh">
                                <rect key="frame" x="90" y="743" width="235" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="8fH-LA-YJR" kind="presentation" modalPresentationStyle="fullScreen" id="IxP-RC-sbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPz-8e-3CT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZt-RL-hch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2618.840579710145" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="idL-mL-BLu">
            <objects>
                <viewController id="8fH-LA-YJR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yzq-dI-4ys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-zC-WKK">
                                <rect key="frame" x="80" y="741" width="254" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="98r-WZ-p0Z" kind="presentation" modalPresentationStyle="fullScreen" id="dx8-Vo-cUd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Overview-4" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-z4-BU0">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kwh-bJ-uwt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imY-bG-HvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rg1-JS-nhd">
            <objects>
                <viewController id="98r-WZ-p0Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N7p-ye-CJx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign_in" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-vc-DCQ">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyb-ch-VxN">
                                <rect key="frame" x="23" y="692" width="324" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Uft-FB-G1f" kind="presentation" modalPresentationStyle="fullScreen" id="uWt-RN-S2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGy-rx-exZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUJ-k4-sKz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4224.6376811594209" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C5I-gS-ug9">
            <objects>
                <viewController id="Uft-FB-G1f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gJG-EV-4R0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Login in" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-7t-VCJ">
                                <rect key="frame" x="0.0" y="0.0" width="394" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC5-Zu-T23">
                                <rect key="frame" x="73" y="658" width="249" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Fgt-ta-UZD" kind="presentation" modalPresentationStyle="fullScreen" id="vXA-Vk-M6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lZT-ij-7un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud1-fU-8Ea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5018.840579710145" y="49.553571428571423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ao9-la-6qX">
            <objects>
                <viewController id="c8O-7l-o4Y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7r-Bf-vJ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Reporte" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-X7-TgO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hwY-zz-oT0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3D-jr-YVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="774.77678571428567"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P0U-gJ-xwZ">
            <objects>
                <viewController id="Fgt-ta-UZD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02z-SF-PIF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Noticias (json)" translatesAutoresizingMaskIntoConstraints="NO" id="4QV-po-SNZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVa-09-fM8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhe-HG-ru3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="775"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B9J-fb-w3l">
            <objects>
                <viewController id="y0e-7Q-b6K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ege-hV-sfn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mi cuenta" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-n6-WDG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLk-Wa-aLF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrw-7X-hf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113.0434782608697" y="1445.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ley-S8-kdD">
            <objects>
                <viewController id="ZxT-UJ-dPe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guB-0T-TxL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Reporte Vacunas" translatesAutoresizingMaskIntoConstraints="NO" id="gsE-k3-cC6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wwD-w6-1ir"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMp-Ic-9Ra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="1445.7589285714284"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1SM-8h-CAX">
            <objects>
                <viewController id="AEg-VQ-bgg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5fd-WB-a8I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Mapa Hospitales" translatesAutoresizingMaskIntoConstraints="NO" id="Sp9-Vx-GBI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctl-Ol-WP7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-7U-Eub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="775"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login in" width="369" height="721"/>
        <image name="Mapa Hospitales" width="298" height="710"/>
        <image name="Mi cuenta" width="345" height="739"/>
        <image name="Noticias (json)" width="375" height="678"/>
        <image name="Overview-1" width="367" height="742"/>
        <image name="Overview-3" width="367" height="718"/>
        <image name="Overview-4" width="348" height="751"/>
        <image name="Overvirew-2" width="366" height="704"/>
        <image name="Reporte" width="344" height="734"/>
        <image name="Reporte Vacunas" width="341" height="734"/>
        <image name="Sign_in" width="369" height="734"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
